<!DOCTYPE HTML>
<html>
<head>
<title>About US</title>
</head>
<body bgcolor="lightgreen">
<div id="main_wrapper">
<table id="table1" border="0" align="center">
	<tr>
	<td bgcolor="green">
		<div align="center">
		<img src="Images/logos/fn1.png">
		</div>
	</td>
	</tr>
</table>
<table id="table2" border="0" align="center">
	<tr>
	<td bgcolor="orange">
	<p align="center">	MAG HASSAN FARMS is a company that deals with the way farm products are cultivated and sales</br> 
						Of agricultural products such as fresh cow milk (dairy milk), poultry (i.e. chickens, guinea fowl, etc.).</br>
						MAG HASSAN FARMS also have some sub-system or branches that operate on veterinary services</br>
						And pharmaceuticals services. It was founded in the year 1980 by ALH. MUHAMMAD GONI. It </br> 
						Started with a small sales of products and now it has become a big company recognized worldwide.</br> 
						MAG HASSAN FARMS is located at Ribadu city of Fufore L.G.A, Adamawa state where all the farming and</br>
						Cultivation is done. Also the company has it head office at Yola north L.G.A of Adamawa where all the</br>
						transactions are performed.
	
						
	<tr>
	<td>
	<hr>
	<div align="left">
	<h4>The Head of Pharmaceutical Department</h4>
	<img src="images/pans/rx6.jpg" width="250px" valign="top" class="textwrap">
	<h5>Dr. Abubakar Hassan Muhammad</h5>
		<p>Dr. Abubakar was on the 3rd January, 1993 in the city of Jimeta Yola North L.G.A.</p>
		
		<style>
			.textwrap{
				float:left;
				margin: 10px;
				margin-left:10px;
				margin-right:10px;
				margin-top:10px;
				margin-bottom:10px;
				}
		</style>
	
	</div>
	</td>
	</tr>
	<hr>
	<tr>
	<td>
	<hr>
	<div align="left">
	<h4>The Head of Poultry Farm</h4>
	<img src="images/dairy/am3.jpg" width="250px" valign="top" class="textwrap">
		<h5>Eng. Muhammad Amin Hassan</h5>
		<p>Muhammad Amin was born on the 6th August, 1996 in the city of Jimeta Yola North L.G.A.
		   He started his Primary school at the age of 6 and then completed at the age of 12, he 
		   then joined secondary and graduated at the age of 18 by then he joined tertiary
		   tertiary institution and studied Information Technology and Communication he also attended
		   extra certification courses like CCTV installation and Graphics Design. Amin is the 5th Son
		   of Alhaji Muhammad Goni Hassan the Turakin of Ribadu also the founder of MAG HASSAN FARMS.</p>
		<style>
			.textwrap{
				float:right;
				margin: 10px;
				margin-left:10px;
				margin-right:10px;
				margin-top:10px;
				margin-bottom:10px;
				}
		</style>
	
	</td>
	</tr>
	
	
						
	</td>
	</tr>
	<tr>
	<td bgcolor="orange">&copy 2015 MAG HASSAN FARMS</td>
	</table>
 <style>
	#table1{
		float:center;
		width:65%;
		padding:10px;
		height:50px;
		}
	#table2{
		float:center;
		width:70%;
		padding:5px;
		}
	#main_wrapper{
			width:80%
			border: 2px solid #fff;
			border-radius: 8px 8px 0 0;
			margin:auto;
			box-shadow: 3.5px 3.5px 3.5px #5cc359;
		
</style>
 </p>
 </div>
</body>
</html>