<!DOCTYPE HTML>
<html>
<body>
<div id = 'main_wrapper'>
	<div id="iframe" align="center">
		<div id="page">
			<div id="header">
			<img src="Images/l1.png" width="150px">
			<td><img src="Images/b1.png"></div>
			
			<div id="navigation">
				<div>
				<nav>
					<a href="about.html"><img src="Images/nav/ab.png"></a>
					<a href="pharmacy.html"><img src="Images/nav/os.png"></a>
					<a href=""><img src="Images/nav/mi.png"></a>
					<a href=""><img src="Images/nav/cc.png"></a>
				</nav>
				</div>
			</div>
			
			<div class="column1of2">
			<img src="Images/dairy/cw3.gif" width="200px" height="200">
			<img src="Images/pans/rx4.gif" width="200px" height="200">
			</div>
			<div class="column2of2">
					<marquee>
					<img src="Images/m1.jpg" width="150px">
					<img src="Images/m2.jpg" width="88px">
					<img src="Images/m3.jpg" width="115px">
					</marquee>
					<hr>
						<p align="center">MAG HASSAN FARMS is a company that deals with the way farm products are cultivated</ br>
						and sales of agricultural products such as fresh cow milk (dairy milk), poultry (i.e. chickens, guinea fowl, etc.).</ br>
						MAG HASSAN FARMS also have some sub-system or branches that operate on veterinary services and</ br>
						pharmaceuticals services. It was founded in the year 1980 by ALH. MUHAMMAD GONI.</ br> 
						It was first started with a small sales of products and now it has become a big company recognized worldwide.</ br>
						MAG HASSAN FARMS is located at Ribadu city of Fufore L.G.A, Adamawa state where all the farming</ br>
						and cultivation is done. Also the company has it head office at Yola north L.G.A of Adamawa where all the transactions are performed.</p>
			</div>
			
			<div id="footer"><p>&copy 2015 MAG HASSAN FARMS</p></div>
		</div>
	</div>
	
<style css>

	body {
		margin:0px;
		background: url('../Images/td1.png') no-reapet center fixed;
		background-size: cover
		font-family:arial, verdana, sans-serif;}
		text-align:center;}
		
	#main_wrapper{
		width:80%
		border: 1px solid #fff;
		border-radius: 7px 7px 0 0;
		margin:auto;
		box-shadow: 3px 3px 3px #5cc359;}
		
	#frame {
		margin-left:auto;
		margin-right:auto;
		text-align:left;
		width:960px;
		background-image:url("Images/td1.png");
		background-repeat:repeat-y;}
	#page {
		padding:0px 10px 10px 10px;
		background-color:#ffffff;}
	#header {
		background-color:#adff2f;
		height:150px;
		padding:20px;
		clear:both;
		border-top:20px solid #ffffff;}
	#navigation {
		background-color:#008000;
		height:40px;
		padding:20px;}
	#footer {
		background-color:#00ff00;
		height:25px;
		padding:10px;
		clear:both;
		border-top:10px solid #ffffff;}
		
	.column1of2, .column2of2 {
		float:left;
		width:624px;
		background-color:#32cd32;
		padding:20px;
		margin-top:20px;
		height:300px;}
	.column1of2, .column2of2, {margin-right:40px;}
	

	
</style>
</div>
</body>
</html>