<!DOCTYPE HTML>
<html>
	<head>
		<title>Pharmacy</title>
	</head>
<body>
<div id = 'main_wrapper'>
	<div id="header_div">
			<div id= 'header_img_div'> <img src = './Images/pans/rx1.jpg' > </div>
		<div id = 'first_header'>
			Pharmaceutical Department
			</div>
			<div id = 'second_header'>
				WELCOME TO PHARMACY
					DEPARTMENT
			</div>
	<div id = 'menu_div'><div id = 'date'>Sat, 24 October, 2015</div><a href = 'page.html'>Home</a><span id = 'bk'><a href = 'page.html'>Back</a></span></div>

			
<style>

		
		#header_div img{
			width: 100%;
			height: 100%;
			}
		
		#header_img_div{
			width: 25%;
			height: 40%;
			float:left;
			border-radius: 5px 0 0 0;
			}
		#header_img_div img{
			width: 55%;
			height: 40%;
			border-radius: 5px 0 0 0;
			}
		
		#first_header{
			color:green;
			font-family:Arial black;
			text-align: left;
			text-shadow: 4px 4px 4px #d4ffd4;
			font-stretch: ultra-expanded;
			font-size: 3.5em;
			letter-spacing: 20px;
			padding-right: 0.5%
			}
		#second_header{
			color: green;
			font-family: Tahoma;
			font-size: 2.0em;
			text-align: left;
			margin-top: -2.0%
			text-shadow: 2px 2px 2px #d4ffd4
			}
		#main_wrapper{
			width:80%
			border: 1px solid #fff;
			border-radius: 7px 7px 0 0;
			margin:auto;
			box-shadow: 3px 3px 3px #5cc359;
		}
		
		#menu_div{
			background: #FFD700;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: right;
			font-size: 1.3em;
			border-bottom: 2px solid green;
			}
		#menu_div a{
			text-decoration: none;
			font-family: arial;
			padding-right: 4%;
			}
		/**#logo_div{
			margin: auto;
			width: 72%;
	
			}
		#logo_div img{
			padding-left: 30%;
			}*/
		#desc{
			text-align: center;
			font-family: arial;
			font-size: 1.5em;
			padding: 2%;
			}
		#desc a{
			text-decoration: none;
			background-color: #D4FFD4;
			background: -webkit-linear-gradient(#D4FFD4, #D4FFD4, #5CC35C);
			background: -o-linear-gradient(#D4FFD4, #D4FFD4, #5CC35C);
			background: -moz-linear-gradient(#D4FFD4, #D4FFD4, #5CC35C);
			background: linear-gradient(#D4FFD4, #D4FFD4, #5CC35C);
			color: green;
			padding: 1% 5% 1% 5%;
			border: 1px solid #D4FFD4;
			border-radius: 8px 8px 8px 8px;
			box-shadow: 3px 3px 3px green
			}
		#desc a:hover{
			background: green;
			color: #fff;
			}
			
		#date{
			float: left;
			padding-left: 2%;
			}
		
</style>
</div>
</body>
</html>